name: multistage
on: workflow_dispatch
jobs:
 build: 
  runs-on: ubuntu-latest
  steps:
    - run: echo" build step"
 test: 
  runs-on: ubuntu-latest
  needs: build
  steps:
    - run: echo" test stage"
 deploy: 
  runs-on: ubuntu-latest
  needs: test
  steps:
    - run: echo" deploy  step"
    
 
